<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.sutaakar.cargo</groupId>
    <artifactId>sample-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>cargo-keycloak-test</artifactId>

  <name>Standalone Cargo maven test with Keycloak support</name>
  <packaging>pom</packaging>

  <properties>
    <sample.app.url>http://localhost:8080/sample-app/rest/car</sample.app.url>
    <keycloak.realm.public.key>MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvn2R5nFeBpTZMawB/FagimYhp3kib21QAkuUZsK9MbH5I4f2Dk1fy5LmdytmqtLWj0bqIXxD9ORrwlVuRU6xEI1F7PExXQOzww1klohaqR6SJzMfA0mY7qQtww2ipoQ0htFIU/SClYOot4jtCbj1zKojM83zdIQz7/ZhrzKVC9aKYZXy1PSGnXODHiTXQ6RpenGT1amZdU4h2i5SlnQyzGHHfKT6N6FZ2jNay+M9zfDsrzUNwUSeVIUgW0xEtFMcXW0+If2fWVOb5g0ApSvUqaQ6C7l9SS/KlrxX0qyXDMf21JwMNvsHFRM4yCIMByiLSID1vOBEZt3vIc48HiETswIDAQAB</keycloak.realm.public.key>
    <client.secret.token>5a016c6f-edd4-4278-a4af-e88b38d3dcdd</client.secret.token>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-client</artifactId>
    </dependency>
    <dependency>
     <groupId>com.github.sutaakar.cargo</groupId>
     <artifactId>sample-app</artifactId>
     <type>war</type>
     <classifier>wildfly</classifier>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>
  </dependencies>

  <build>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <executions>
          <execution>
            <id>default-testCompile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>process-resource</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>testResources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*IntegrationTest.java</include>
          </includes>
          <systemProperties>
            <sample.app.url>${sample.app.url}</sample.app.url>
          </systemProperties>
        </configuration>
        <executions>
          <execution>
            <id>integration-test</id>
            <phase>integration-test</phase>
            <goals>
              <goal>integration-test</goal>
            </goals>
          </execution>
          <execution>
            <id>verify</id>
            <phase>verify</phase>
            <goals>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>download-wildfly</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>http://download.jboss.org/wildfly/10.1.0.Final/wildfly-10.1.0.Final.zip</url>
              <unpack>true</unpack>
              <outputDirectory>${project.build.directory}/wildfly</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>download-keycloak</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://downloads.jboss.org/keycloak/2.5.0.Final/adapters/keycloak-oidc/keycloak-wildfly-adapter-dist-2.5.0.Final.zip</url>
              <unpack>true</unpack>
              <outputDirectory>${project.build.directory}/wildfly/wildfly-10.1.0.Final</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
       <groupId>org.codehaus.cargo</groupId>
       <artifactId>cargo-maven2-plugin</artifactId>
       <configuration>
         <container>
           <containerId>wildfly10x</containerId>
           <home>${project.build.directory}/wildfly/wildfly-10.1.0.Final</home>
           <systemProperties>
             <javax.persistence.nonJtaDataSource>java:/car/Example</javax.persistence.nonJtaDataSource>
           </systemProperties>
           <dependencies>
             <dependency>
               <groupId>com.h2database</groupId>
               <artifactId>h2</artifactId>
             </dependency>
           </dependencies>
         </container>
         <deployables>
           <deployable>
             <groupId>com.github.sutaakar.cargo</groupId>
             <artifactId>sample-app</artifactId>
             <type>war</type>
             <classifier>wildfly</classifier>
             <pingURL>${sample.app.url}</pingURL>
           </deployable>
         </deployables>
         <configuration>
           <properties>
             <cargo.wildfly.script.cli.embedded.adapter-install>${project.build.directory}/wildfly/wildfly-10.1.0.Final/bin/adapter-install.cli</cargo.wildfly.script.cli.embedded.adapter-install>
             <cargo.wildfly.script.cli.embedded.adapter-config>${project.build.directory}/test-classes/adapter-config.cli</cargo.wildfly.script.cli.embedded.adapter-config>
             <cargo.datasource.datasource.h2>
               cargo.datasource.driver=org.h2.Driver|
               cargo.datasource.url=jdbc:h2:mem:test-db|
               cargo.datasource.jndi=car/Example|
               cargo.datasource.username=sa|
               cargo.datasource.password=
             </cargo.datasource.datasource.h2>
           </properties>
         </configuration>
       </configuration>
       <executions>
         <execution>
           <id>start</id>
           <phase>pre-integration-test</phase>
           <goals>
             <goal>start</goal>
           </goals>
         </execution>
         <execution>
           <id>stop</id>
           <phase>post-integration-test</phase>
           <goals>
             <goal>stop</goal>
           </goals>
         </execution>
       </executions>
      </plugin>
    </plugins>
  </build>
</project>
