# cargo-examples

./: .gitignore  README.md  pom.xml
cargo-arquillian-test/: pom.xml
cargo-arquillian-test/src/test/java/com/github/sutaakar/cargo/test/: CarIntegrationTest.java
cargo-arquillian-test/src/test/resources/: arquillian.xml
cargo-junit-test/: pom.xml
cargo-junit-test/src/test/java/com/github/sutaakar/cargo/test/: AuthenticationCarIntegrationTest.java  CarIntegrationTest.java
cargo-junit-test/src/test/java/com/github/sutaakar/cargo/test/provider/: CargoContainerProvider.java  ContainerProvider.java  TomcatContainerProvider.java  WildFlyContainerProvider.java
cargo-keycloak-test/: pom.xml
cargo-keycloak-test/src/test/java/com/github/sutaakar/cargo/test/: CarIntegrationTest.java
cargo-keycloak-test/src/test/resources/: adapter-config.cli
cargo-maven-test/: pom.xml
cargo-maven-test/src/test/java/com/github/sutaakar/cargo/test/: AuthenticationCarIntegrationTest.java
cargo-maven-test/src/test/java/com/github/sutaakar/cargo/test/util/: Authenticator.java
sample-app/: pom.xml
sample-app-engine/: pom.xml
sample-app-engine/src/main/java/com/github/sutaakar/cargo/remote/rest/: CarApplication.java  CarRestResource.java
sample-app-engine/src/main/java/com/github/sutaakar/cargo/remote/rest/model/: Car.java
sample-app-engine/src/main/java/com/github/sutaakar/cargo/service/: CarService.java  CarServiceLocator.java
sample-app-engine/src/main/java/com/github/sutaakar/cargo/service/model/: PersistableCar.java
sample-app/src/main/assembly/: assembly-tomcat.xml  assembly-wildfly.xml
sample-app/src/main/resources/WEB-INF/: web.xml
