<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.sutaakar.cargo</groupId>
    <artifactId>sample-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>sample-app</artifactId>

  <name>Sample application - assembling to WAR file.</name>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
     <groupId>com.github.sutaakar.cargo</groupId>
     <artifactId>sample-app-engine</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/assembly-tomcat.xml</descriptor>
            <descriptor>src/main/assembly/assembly-wildfly.xml</descriptor>
          </descriptors>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
