<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.sutaakar.cargo</groupId>
    <artifactId>sample-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>cargo-maven-test</artifactId>

  <name>Standalone Cargo maven test</name>
  <packaging>pom</packaging>

  <properties>
    <sample.app.url>http://localhost:8080/sample-app/rest/car</sample.app.url>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-client</artifactId>
    </dependency>
    <dependency>
     <groupId>com.github.sutaakar.cargo</groupId>
     <artifactId>sample-app</artifactId>
     <type>war</type>
     <classifier>tomcat</classifier>
    </dependency>
    <dependency>
     <groupId>com.github.sutaakar.cargo</groupId>
     <artifactId>sample-app</artifactId>
     <type>war</type>
     <classifier>wildfly</classifier>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <executions>
          <execution>
            <id>default-testCompile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*IntegrationTest.java</include>
          </includes>
          <systemProperties>
            <sample.app.url>${sample.app.url}</sample.app.url>
          </systemProperties>
        </configuration>
        <executions>
          <execution>
            <id>integration-test</id>
            <phase>integration-test</phase>
            <goals>
              <goal>integration-test</goal>
            </goals>
          </execution>
          <execution>
            <id>verify</id>
            <phase>verify</phase>
            <goals>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
       <groupId>org.codehaus.cargo</groupId>
       <artifactId>cargo-maven2-plugin</artifactId>
       <configuration>
         <container>
           <dependencies>
             <dependency>
               <groupId>com.h2database</groupId>
               <artifactId>h2</artifactId>
             </dependency>
           </dependencies>
         </container>
         <configuration>
           <users>
             <user>
               <name>john</name>
               <password>john123</password>
               <roles>
                 <role>car-owner</role>
               </roles>
             </user>
             <user>
               <name>mary</name>
               <password>mary1234</password>
               <roles>
                 <role>owner</role>
               </roles>
             </user>
           </users>
           <properties>
             <cargo.datasource.datasource.h2>
               cargo.datasource.driver=org.h2.Driver|
               cargo.datasource.url=jdbc:h2:mem:test-db|
               cargo.datasource.jndi=car/Example|
               cargo.datasource.username=sa|
               cargo.datasource.password=
             </cargo.datasource.datasource.h2>
           </properties>
         </configuration>
       </configuration>
       <executions>
         <execution>
           <id>start</id>
           <phase>pre-integration-test</phase>
           <goals>
             <goal>start</goal>
           </goals>
         </execution>
         <execution>
           <id>stop</id>
           <phase>post-integration-test</phase>
           <goals>
             <goal>stop</goal>
           </goals>
         </execution>
       </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>tomcat7</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <configuration>
              <container>
                <containerId>tomcat7x</containerId>
                <zipUrlInstaller>
                  <url>http://mirror.dkm.cz/apache/tomcat/tomcat-7/v7.0.73/bin/apache-tomcat-7.0.73.zip</url>
                </zipUrlInstaller>
                <systemProperties>
                  <javax.persistence.nonJtaDataSource>java:comp/env/car/Example</javax.persistence.nonJtaDataSource>
                </systemProperties>
              </container>
              <deployables>
                <deployable>
                  <groupId>com.github.sutaakar.cargo</groupId>
                  <artifactId>sample-app</artifactId>
                  <type>war</type>
                  <classifier>tomcat</classifier>
                  <pingURL>${sample.app.url}</pingURL>
                </deployable>
              </deployables>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>wildfly10</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <configuration>
              <container>
                <containerId>wildfly10x</containerId>
                <artifactInstaller>
                  <groupId>org.wildfly</groupId>
                  <artifactId>wildfly-dist</artifactId>
                  <version>10.1.0.Final</version>
                </artifactInstaller>
                <systemProperties>
                  <javax.persistence.nonJtaDataSource>java:/car/Example</javax.persistence.nonJtaDataSource>
                </systemProperties>
              </container>
              <deployables>
                <deployable>
                  <groupId>com.github.sutaakar.cargo</groupId>
                  <artifactId>sample-app</artifactId>
                  <type>war</type>
                  <classifier>wildfly</classifier>
                  <pingURL>${sample.app.url}</pingURL>
                </deployable>
              </deployables>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
