<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.sutaakar.cargo</groupId>
    <artifactId>sample-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>cargo-arquillian-test</artifactId>

  <name>Standalone Cargo Arquillian test</name>
  <packaging>pom</packaging>

  <properties>
    <wildfly.extracted.home>${project.build.directory}/wildfly</wildfly.extracted.home>
    <wildfly.home>${wildfly.extracted.home}/wildfly-10.1.0.Final/wildfly-10.1.0.Final</wildfly.home>

    <wildfly.configuration.home>${project.build.directory}/wildfly-config</wildfly.configuration.home>
    <wildfly.arquillian.javaVmArguments>-Djboss.server.base.dir=${wildfly.configuration.home}</wildfly.arquillian.javaVmArguments>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-bom</artifactId>
        <version>1.1.12.Final</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.arquillian.junit</groupId>
      <artifactId>arquillian-junit-container</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.extension</groupId>
      <artifactId>arquillian-rest-client-impl-jersey</artifactId>
      <version>1.0.0.Alpha4</version>
    </dependency>
    <dependency>
      <groupId>org.wildfly.arquillian</groupId>
      <artifactId>wildfly-arquillian-container-managed</artifactId>
      <version>2.0.2.Final</version>
    </dependency>
  </dependencies>

  <build>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <executions>
          <execution>
            <id>default-testCompile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>process-resource</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>testResources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*IntegrationTest.java</include>
          </includes>
        </configuration>
        <executions>
          <execution>
            <id>integration-test</id>
            <phase>integration-test</phase>
            <goals>
              <goal>integration-test</goal>
            </goals>
          </execution>
          <execution>
            <id>verify</id>
            <phase>verify</phase>
            <goals>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
       <groupId>org.codehaus.cargo</groupId>
       <artifactId>cargo-maven2-plugin</artifactId>
       <configuration>
         <container>
           <containerId>wildfly10x</containerId>
           <zipUrlInstaller>
             <url>http://download.jboss.org/wildfly/10.1.0.Final/wildfly-10.1.0.Final.zip</url>
             <extractDir>${wildfly.extracted.home}</extractDir>
           </zipUrlInstaller>
           <dependencies>
             <dependency>
               <groupId>com.h2database</groupId>
               <artifactId>h2</artifactId>
             </dependency>
           </dependencies>
           <systemProperties>
             <javax.persistence.nonJtaDataSource>java:/car/Example</javax.persistence.nonJtaDataSource>
           </systemProperties>
         </container>
         <configuration>
           <home>${wildfly.configuration.home}</home>
           <users>
             <user>
               <name>john</name>
               <password>john123</password>
               <roles>
                 <role>car-owner</role>
               </roles>
             </user>
             <user>
               <name>mary</name>
               <password>mary1234</password>
               <roles>
                 <role>owner</role>
               </roles>
             </user>
           </users>
           <properties>
             <cargo.datasource.datasource.h2>
               cargo.datasource.driver=org.h2.Driver|
               cargo.datasource.url=jdbc:h2:mem:test-db|
               cargo.datasource.jndi=car/Example|
               cargo.datasource.username=sa|
               cargo.datasource.password=
             </cargo.datasource.datasource.h2>
           </properties>
         </configuration>
       </configuration>
       <executions>
         <execution>
           <id>start</id>
           <phase>pre-integration-test</phase>
           <goals>
             <goal>configure</goal>
           </goals>
         </execution>
       </executions>
      </plugin>
    </plugins>
  </build>
</project>
